[uwsgi]

chdir = /var/www/html/aniway
module = aniway.wsgi

socket = /var/www/html/aniway/aniway.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

home = /home/ubuntu/.pyenv/versions/aniway/
virtualenv = /home/ubuntu/.pyenv/versions/aniway/

daemonize = /var/www/html/aniway/uwsgi.log

die-on-term = true