[uwsgi]

chdir = /var/www/html/aniway
module = base.wsgi:application

socket = /var/www/html/aniway/aniway.sock
chmod-socket = 666
vacuum = true

home = /home/ubuntu/.pyenv/versions/aniway/
virtualenv = /home/ubuntu/.pyenv/versions/aniway/

daemonize = /var/www/html/aniway/uwsgi.log

die-on-term = true